#BlueJ class context
comment0.target=DriverClass
comment1.params=
comment1.target=DriverClass()
comment10.params=
comment10.target=void\ staffMenu()
comment11.params=
comment11.target=boolean\ staffPassword()
comment12.params=
comment12.target=void\ staffNewTypeNeck()
comment13.params=
comment13.target=void\ staffNewTypeRing()
comment14.params=
comment14.target=void\ updateStockLevel()
comment15.params=
comment15.target=void\ loopMenuStaff()
comment16.params=
comment16.target=void\ mainMenu()
comment17.params=
comment17.target=void\ updateFile()
comment18.params=
comment18.target=boolean\ readFile()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testJewellery()
comment3.params=
comment3.target=void\ customerMenu()
comment4.params=
comment4.target=void\ customerDisplayNeck()
comment5.params=
comment5.target=void\ customerDisplayRing()
comment6.params=
comment6.target=void\ buyNecklace()
comment7.params=
comment7.target=void\ buyRing()
comment8.params=
comment8.target=void\ cleaningService()
comment9.params=
comment9.target=void\ loopMenuCustomer()
numComments=20
