#BlueJ package file
dependency1.from=DriverClass
dependency1.to=Jewellery
dependency1.type=UsesDependency
dependency2.from=DriverClass
dependency2.to=Necklace
dependency2.type=UsesDependency
dependency3.from=DriverClass
dependency3.to=Ring
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=154
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.802937576499388
package.editor.height=649
package.editor.width=649
package.editor.x=985
package.editor.y=119
package.frame.height=917
package.frame.width=779
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=DriverClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=220
target2.height=70
target2.name=Jewellery
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=70
target3.name=Necklace
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=100
target4.height=70
target4.name=Ring
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=100
